<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hate_crimes' inline='true' name='federated.1qimmqj0i9s8j019t1xui1obg87e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hate_crimes' name='textscan.0ijqi0p15lxesl13x53pr13yrr04'>
            <connection class='textscan' directory='D:/Viz 1_proj_tableau' filename='hate_crimes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ijqi0p15lxesl13x53pr13yrr04' name='hate_crimes.csv' table='[hate_crimes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='median_household_income' ordinal='1' />
            <column datatype='real' name='share_unemployed_seasonal' ordinal='2' />
            <column datatype='real' name='share_population_in_metro_areas' ordinal='3' />
            <column datatype='real' name='share_population_with_high_school_degree' ordinal='4' />
            <column datatype='real' name='share_non_citizen' ordinal='5' />
            <column datatype='real' name='share_white_poverty' ordinal='6' />
            <column datatype='real' name='gini_index' ordinal='7' />
            <column datatype='real' name='share_non_white' ordinal='8' />
            <column datatype='real' name='share_voters_voted_trump' ordinal='9' />
            <column datatype='real' name='hate_crimes_per_100k_splc' ordinal='10' />
            <column datatype='real' name='avg_hatecrimes_per_100k_fbi' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[hate_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_household_income]</local-name>
            <parent-name>[hate_crimes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_unemployed_seasonal]</local-name>
            <parent-name>[hate_crimes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_population_in_metro_areas]</local-name>
            <parent-name>[hate_crimes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_population_with_high_school_degree]</local-name>
            <parent-name>[hate_crimes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_non_citizen]</local-name>
            <parent-name>[hate_crimes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_white_poverty]</local-name>
            <parent-name>[hate_crimes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gini_index]</local-name>
            <parent-name>[hate_crimes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_non_white]</local-name>
            <parent-name>[hate_crimes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_voters_voted_trump]</local-name>
            <parent-name>[hate_crimes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hate_crimes_per_100k_splc]</local-name>
            <parent-name>[hate_crimes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_hatecrimes_per_100k_fbi]</local-name>
            <parent-name>[hate_crimes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Hatecrime Per 100K Fbi' datatype='integer' datatype-customized='true' name='[Calculation_196469554798772225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([avg_hatecrimes_per_100k_fbi])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hate_crimes.csv' datatype='table' name='[__tableau_internal_object_id__].[hate_crimes.csv_92B2651CF88D4231A4B34678EECC983C]' role='measure' type='quantitative' />
      <column caption='Avg Hatecrimes Per 100K Splc' datatype='real' name='[avg_hatecrimes_per_100k_fbi]' role='measure' type='quantitative' />
      <column caption='Gini Index' datatype='real' name='[gini_index]' role='measure' type='quantitative' />
      <column caption='Hate Crimes Per 100K Splc' datatype='real' name='[hate_crimes_per_100k_splc]' role='measure' type='quantitative' />
      <column caption='Median Household Income' datatype='integer' name='[median_household_income]' role='measure' type='quantitative' />
      <column caption='Share Non Citizen' datatype='real' name='[share_non_citizen]' role='measure' type='quantitative' />
      <column caption='Share Non White' datatype='real' name='[share_non_white]' role='measure' type='quantitative' />
      <column caption='Share Population In Metro Areas' datatype='real' name='[share_population_in_metro_areas]' role='measure' type='quantitative' />
      <column caption='Share Population With High School Degree' datatype='real' name='[share_population_with_high_school_degree]' role='measure' type='quantitative' />
      <column caption='Share Unemployed Seasonal' datatype='real' name='[share_unemployed_seasonal]' role='measure' type='quantitative' />
      <column caption='Share Voters Voted Trump' datatype='real' name='[share_voters_voted_trump]' role='measure' type='quantitative' />
      <column caption='Share White Poverty' datatype='real' name='[share_white_poverty]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[avg_hatecrimes_per_100k_fbi]' derivation='Attribute' name='[attr:avg_hatecrimes_per_100k_fbi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_white_poverty]' derivation='Attribute' name='[attr:share_white_poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_hatecrimes_per_100k_fbi]' derivation='Avg' name='[avg:avg_hatecrimes_per_100k_fbi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hate_crimes_per_100k_splc]' derivation='Avg' name='[avg:hate_crimes_per_100k_splc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_non_citizen]' derivation='Avg' name='[avg:share_non_citizen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_non_white]' derivation='Avg' name='[avg:share_non_white:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_white_poverty]' derivation='Avg' name='[avg:share_white_poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hate_crimes_per_100k_splc]' derivation='None' name='[none:hate_crimes_per_100k_splc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_196469554798772225]' derivation='Sum' name='[sum:Calculation_196469554798772225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_hatecrimes_per_100k_fbi]' derivation='Sum' name='[sum:avg_hatecrimes_per_100k_fbi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gini_index]' derivation='Sum' name='[sum:gini_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hate_crimes_per_100k_splc]' derivation='Sum' name='[sum:hate_crimes_per_100k_splc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_household_income]' derivation='Sum' name='[sum:median_household_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_non_citizen]' derivation='Sum' name='[sum:share_non_citizen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_non_white]' derivation='Sum' name='[sum:share_non_white:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_population_in_metro_areas]' derivation='Sum' name='[sum:share_population_in_metro_areas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_population_with_high_school_degree]' derivation='Sum' name='[sum:share_population_with_high_school_degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_unemployed_seasonal]' derivation='Sum' name='[sum:share_unemployed_seasonal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_voters_voted_trump]' derivation='Sum' name='[sum:share_voters_voted_trump:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_white_poverty]' derivation='Sum' name='[sum:share_white_poverty:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e598160c-449c-46ad-a738-54313624c393}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:share_unemployed_seasonal:qk]' />
            <field name='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:share_white_poverty:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' sorted bar chart splc and fbi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='22'>Hatecrime chart after normalizing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hate_crimes' name='federated.1qimmqj0i9s8j019t1xui1obg87e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qimmqj0i9s8j019t1xui1obg87e'>
            <column caption='Avg Hatecrime Per 100K Fbi' datatype='integer' datatype-customized='true' name='[Calculation_196469554798772225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([avg_hatecrimes_per_100k_fbi])' />
            </column>
            <column caption='Avg Hatecrimes Per 100K Splc' datatype='real' name='[avg_hatecrimes_per_100k_fbi]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_196469554798772225]' derivation='Sum' name='[sum:Calculation_196469554798772225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_hatecrimes_per_100k_fbi]' derivation='Sum' name='[sum:avg_hatecrimes_per_100k_fbi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:avg_hatecrimes_per_100k_fbi:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qimmqj0i9s8j019t1xui1obg87e].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:avg_hatecrimes_per_100k_fbi:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:avg_hatecrimes_per_100k_fbi:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:avg_hatecrimes_per_100k_fbi:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:Calculation_196469554798772225:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qimmqj0i9s8j019t1xui1obg87e].[none:state:nk]</rows>
        <cols>([federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:avg_hatecrimes_per_100k_fbi:qk] + [federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:Calculation_196469554798772225:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Shared non white and white poverty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='22'>Shared non white and white poverty vs crime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hate_crimes' name='federated.1qimmqj0i9s8j019t1xui1obg87e' />
          </datasources>
          <datasource-dependencies datasource='federated.1qimmqj0i9s8j019t1xui1obg87e'>
            <column caption='Avg Hatecrime Per 100K Fbi' datatype='integer' datatype-customized='true' name='[Calculation_196469554798772225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([avg_hatecrimes_per_100k_fbi])' />
            </column>
            <column caption='Avg Hatecrimes Per 100K Splc' datatype='real' name='[avg_hatecrimes_per_100k_fbi]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Share Non White' datatype='real' name='[share_non_white]' role='measure' type='quantitative' />
            <column caption='Share White Poverty' datatype='real' name='[share_white_poverty]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_196469554798772225]' derivation='Sum' name='[sum:Calculation_196469554798772225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[share_non_white]' derivation='Sum' name='[sum:share_non_white:qk]' pivot='key' type='quantitative' />
            <column-instance column='[share_white_poverty]' derivation='Sum' name='[sum:share_white_poverty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' />
          </filter>
          <slices>
            <column>[federated.1qimmqj0i9s8j019t1xui1obg87e].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:share_non_white:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:share_white_poverty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:share_white_poverty:qk] + [federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:share_non_white:qk])</rows>
        <cols>[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:Calculation_196469554798772225:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='by states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='22'>Hate crime by states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hate_crimes' name='federated.1qimmqj0i9s8j019t1xui1obg87e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qimmqj0i9s8j019t1xui1obg87e'>
            <column caption='Avg Hatecrime Per 100K Fbi' datatype='integer' datatype-customized='true' name='[Calculation_196469554798772225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([avg_hatecrimes_per_100k_fbi])' />
            </column>
            <column caption='Avg Hatecrimes Per 100K Splc' datatype='real' name='[avg_hatecrimes_per_100k_fbi]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_196469554798772225]' derivation='Sum' name='[sum:Calculation_196469554798772225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[none:state:nk]' />
              <size column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:Calculation_196469554798772225:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qimmqj0i9s8j019t1xui1obg87e].[Latitude (generated)]</rows>
        <cols>[federated.1qimmqj0i9s8j019t1xui1obg87e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='cluster white poverty and unemployement seasonal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='22'>Clustering shared unemployed seasonal and shared white poverty labeling hate crime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hate_crimes' name='federated.1qimmqj0i9s8j019t1xui1obg87e' />
          </datasources>
          <datasource-dependencies datasource='federated.1qimmqj0i9s8j019t1xui1obg87e'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{e598160c-449c-46ad-a738-54313624c393}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Avg Hatecrime Per 100K Fbi' datatype='integer' datatype-customized='true' name='[Calculation_196469554798772225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([avg_hatecrimes_per_100k_fbi])' />
            </column>
            <column caption='Avg Hatecrimes Per 100K Splc' datatype='real' name='[avg_hatecrimes_per_100k_fbi]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Share Unemployed Seasonal' datatype='real' name='[share_unemployed_seasonal]' role='measure' type='quantitative' />
            <column caption='Share White Poverty' datatype='real' name='[share_white_poverty]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_196469554798772225]' derivation='Sum' name='[sum:Calculation_196469554798772225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[share_unemployed_seasonal]' derivation='Sum' name='[sum:share_unemployed_seasonal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[share_white_poverty]' derivation='Sum' name='[sum:share_white_poverty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:Calculation_196469554798772225:qk]' />
              <lod column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:share_white_poverty:qk]' />
              <color column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[none:AdhocCluster:1:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:share_unemployed_seasonal:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:share_white_poverty:qk]' z-order='2' />
            <reference-line axis-column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:share_unemployed_seasonal:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:share_white_poverty:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:share_unemployed_seasonal:qk]</rows>
        <cols>[federated.1qimmqj0i9s8j019t1xui1obg87e].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='crime vs states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='22'>Hate crime vs states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hate_crimes' name='federated.1qimmqj0i9s8j019t1xui1obg87e' />
          </datasources>
          <datasource-dependencies datasource='federated.1qimmqj0i9s8j019t1xui1obg87e'>
            <column caption='Avg Hatecrime Per 100K Fbi' datatype='integer' datatype-customized='true' name='[Calculation_196469554798772225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([avg_hatecrimes_per_100k_fbi])' />
            </column>
            <column caption='Avg Hatecrimes Per 100K Splc' datatype='real' name='[avg_hatecrimes_per_100k_fbi]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_196469554798772225]' derivation='Sum' name='[sum:Calculation_196469554798772225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[none:state:nk]' />
              <size column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:Calculation_196469554798772225:qk]' />
              <text column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='different factors in certain states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='22'>Average hate crime vs different factors in certain states</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hate_crimes' name='federated.1qimmqj0i9s8j019t1xui1obg87e' />
          </datasources>
          <datasource-dependencies datasource='federated.1qimmqj0i9s8j019t1xui1obg87e'>
            <column caption='Avg Hatecrime Per 100K Fbi' datatype='integer' datatype-customized='true' name='[Calculation_196469554798772225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([avg_hatecrimes_per_100k_fbi])' />
            </column>
            <column caption='Avg Hatecrimes Per 100K Splc' datatype='real' name='[avg_hatecrimes_per_100k_fbi]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Share Non Citizen' datatype='real' name='[share_non_citizen]' role='measure' type='quantitative' />
            <column caption='Share Non White' datatype='real' name='[share_non_white]' role='measure' type='quantitative' />
            <column caption='Share Population In Metro Areas' datatype='real' name='[share_population_in_metro_areas]' role='measure' type='quantitative' />
            <column caption='Share Unemployed Seasonal' datatype='real' name='[share_unemployed_seasonal]' role='measure' type='quantitative' />
            <column caption='Share Voters Voted Trump' datatype='real' name='[share_voters_voted_trump]' role='measure' type='quantitative' />
            <column caption='Share White Poverty' datatype='real' name='[share_white_poverty]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_196469554798772225]' derivation='Sum' name='[sum:Calculation_196469554798772225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[share_non_citizen]' derivation='Sum' name='[sum:share_non_citizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[share_non_white]' derivation='Sum' name='[sum:share_non_white:qk]' pivot='key' type='quantitative' />
            <column-instance column='[share_population_in_metro_areas]' derivation='Sum' name='[sum:share_population_in_metro_areas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[share_unemployed_seasonal]' derivation='Sum' name='[sum:share_unemployed_seasonal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[share_voters_voted_trump]' derivation='Sum' name='[sum:share_voters_voted_trump:qk]' pivot='key' type='quantitative' />
            <column-instance column='[share_white_poverty]' derivation='Sum' name='[sum:share_white_poverty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:share_non_citizen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:share_non_white:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:share_population_in_metro_areas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:share_unemployed_seasonal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:share_voters_voted_trump:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:share_white_poverty:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Massachusetts&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Virginia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qimmqj0i9s8j019t1xui1obg87e].[:Measure Names]</column>
            <column>[federated.1qimmqj0i9s8j019t1xui1obg87e].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qimmqj0i9s8j019t1xui1obg87e].[Multiple Values]</rows>
        <cols>([federated.1qimmqj0i9s8j019t1xui1obg87e].[:Measure Names] * [federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:Calculation_196469554798772225:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='gini vs crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='22'>Hate crime vs Gini index around all states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hate_crimes' name='federated.1qimmqj0i9s8j019t1xui1obg87e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qimmqj0i9s8j019t1xui1obg87e'>
            <column caption='Avg Hatecrime Per 100K Fbi' datatype='integer' datatype-customized='true' name='[Calculation_196469554798772225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([avg_hatecrimes_per_100k_fbi])' />
            </column>
            <column caption='Avg Hatecrimes Per 100K Splc' datatype='real' name='[avg_hatecrimes_per_100k_fbi]' role='measure' type='quantitative' />
            <column caption='Gini Index' datatype='real' name='[gini_index]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_196469554798772225]' derivation='Sum' name='[sum:Calculation_196469554798772225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gini_index]' derivation='Sum' name='[sum:gini_index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[none:state:nk]' />
              <size column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:Calculation_196469554798772225:qk]' />
              <color column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:gini_index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qimmqj0i9s8j019t1xui1obg87e].[Latitude (generated)]</rows>
        <cols>[federated.1qimmqj0i9s8j019t1xui1obg87e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='hate crime bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='22'>Hate crime per 100k  bar chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hate_crimes' name='federated.1qimmqj0i9s8j019t1xui1obg87e' />
          </datasources>
          <datasource-dependencies datasource='federated.1qimmqj0i9s8j019t1xui1obg87e'>
            <column caption='Avg Hatecrime Per 100K Fbi' datatype='integer' datatype-customized='true' name='[Calculation_196469554798772225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([avg_hatecrimes_per_100k_fbi])' />
            </column>
            <column caption='Avg Hatecrimes Per 100K Splc' datatype='real' name='[avg_hatecrimes_per_100k_fbi]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_196469554798772225]' derivation='Sum' name='[sum:Calculation_196469554798772225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_hatecrimes_per_100k_fbi]' derivation='Sum' name='[sum:avg_hatecrimes_per_100k_fbi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:Calculation_196469554798772225:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:avg_hatecrimes_per_100k_fbi:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qimmqj0i9s8j019t1xui1obg87e].[none:state:nk]</rows>
        <cols>([federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:Calculation_196469554798772225:qk] + [federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:avg_hatecrimes_per_100k_fbi:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='hate crime state map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='22'>Initial visualization of Hate crime by states </run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hate_crimes' name='federated.1qimmqj0i9s8j019t1xui1obg87e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qimmqj0i9s8j019t1xui1obg87e'>
            <column caption='Avg Hatecrime Per 100K Fbi' datatype='integer' datatype-customized='true' name='[Calculation_196469554798772225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([avg_hatecrimes_per_100k_fbi])' />
            </column>
            <column caption='Avg Hatecrimes Per 100K Splc' datatype='real' name='[avg_hatecrimes_per_100k_fbi]' role='measure' type='quantitative' />
            <column caption='Hate Crimes Per 100K Splc' datatype='real' name='[hate_crimes_per_100k_splc]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_196469554798772225]' derivation='Sum' name='[sum:Calculation_196469554798772225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hate_crimes_per_100k_splc]' derivation='Sum' name='[sum:hate_crimes_per_100k_splc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:Calculation_196469554798772225:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:hate_crimes_per_100k_splc:qk]' included-values='in-range'>
            <min>0.067446801000000001</min>
            <max>1.52230172</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qimmqj0i9s8j019t1xui1obg87e].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:hate_crimes_per_100k_splc:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:Calculation_196469554798772225:qk]</column>
            <column>[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:hate_crimes_per_100k_splc:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:Calculation_196469554798772225:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:hate_crimes_per_100k_splc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qimmqj0i9s8j019t1xui1obg87e].[none:state:nk]</rows>
        <cols>([federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:Calculation_196469554798772225:qk] + [federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:hate_crimes_per_100k_splc:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='median house income vs crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='22'>Hatecrime vs various factos in certain states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hate_crimes' name='federated.1qimmqj0i9s8j019t1xui1obg87e' />
          </datasources>
          <datasource-dependencies datasource='federated.1qimmqj0i9s8j019t1xui1obg87e'>
            <column caption='Avg Hatecrime Per 100K Fbi' datatype='integer' datatype-customized='true' name='[Calculation_196469554798772225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([avg_hatecrimes_per_100k_fbi])' />
            </column>
            <column caption='Avg Hatecrimes Per 100K Splc' datatype='real' name='[avg_hatecrimes_per_100k_fbi]' role='measure' type='quantitative' />
            <column caption='Median Household Income' datatype='integer' name='[median_household_income]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Share Non Citizen' datatype='real' name='[share_non_citizen]' role='measure' type='quantitative' />
            <column caption='Share Population In Metro Areas' datatype='real' name='[share_population_in_metro_areas]' role='measure' type='quantitative' />
            <column caption='Share Population With High School Degree' datatype='real' name='[share_population_with_high_school_degree]' role='measure' type='quantitative' />
            <column caption='Share Unemployed Seasonal' datatype='real' name='[share_unemployed_seasonal]' role='measure' type='quantitative' />
            <column caption='Share Voters Voted Trump' datatype='real' name='[share_voters_voted_trump]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_196469554798772225]' derivation='Sum' name='[sum:Calculation_196469554798772225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_household_income]' derivation='Sum' name='[sum:median_household_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[share_non_citizen]' derivation='Sum' name='[sum:share_non_citizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[share_population_in_metro_areas]' derivation='Sum' name='[sum:share_population_in_metro_areas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[share_population_with_high_school_degree]' derivation='Sum' name='[sum:share_population_with_high_school_degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[share_unemployed_seasonal]' derivation='Sum' name='[sum:share_unemployed_seasonal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[share_voters_voted_trump]' derivation='Sum' name='[sum:share_voters_voted_trump:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Massachusetts&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Virginia&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:Calculation_196469554798772225:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qimmqj0i9s8j019t1xui1obg87e].[none:state:nk]</column>
            <column>[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:Calculation_196469554798772225:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:median_household_income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:share_unemployed_seasonal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:share_population_with_high_school_degree:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:share_population_in_metro_areas:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:share_non_citizen:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:share_non_citizen:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:share_voters_voted_trump:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:median_household_income:qk] + ([federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:share_unemployed_seasonal:qk] + ([federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:share_population_with_high_school_degree:qk] + ([federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:share_population_in_metro_areas:qk] + ([federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:share_non_citizen:qk] + ([federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:share_non_citizen:qk] + [federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:share_voters_voted_trump:qk]))))))</rows>
        <cols>[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:Calculation_196469554798772225:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='non citz - non white -crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='22'>Share Non Citizen vs Non White with crime rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hate_crimes' name='federated.1qimmqj0i9s8j019t1xui1obg87e' />
          </datasources>
          <datasource-dependencies datasource='federated.1qimmqj0i9s8j019t1xui1obg87e'>
            <column caption='Avg Hatecrime Per 100K Fbi' datatype='integer' datatype-customized='true' name='[Calculation_196469554798772225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([avg_hatecrimes_per_100k_fbi])' />
            </column>
            <column-instance column='[share_non_citizen]' derivation='Avg' name='[avg:share_non_citizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[share_non_white]' derivation='Avg' name='[avg:share_non_white:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Hatecrimes Per 100K Splc' datatype='real' name='[avg_hatecrimes_per_100k_fbi]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Share Non Citizen' datatype='real' name='[share_non_citizen]' role='measure' type='quantitative' />
            <column caption='Share Non White' datatype='real' name='[share_non_white]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_196469554798772225]' derivation='Sum' name='[sum:Calculation_196469554798772225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:Calculation_196469554798772225:qk]' />
              <lod column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qimmqj0i9s8j019t1xui1obg87e].[avg:share_non_white:qk]</rows>
        <cols>[federated.1qimmqj0i9s8j019t1xui1obg87e].[avg:share_non_citizen:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shared voters and non ciz vs crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='22'>hate crime vs shared trump voters and shared non citizens</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hate_crimes' name='federated.1qimmqj0i9s8j019t1xui1obg87e' />
          </datasources>
          <datasource-dependencies datasource='federated.1qimmqj0i9s8j019t1xui1obg87e'>
            <column caption='Avg Hatecrimes Per 100K Splc' datatype='real' name='[avg_hatecrimes_per_100k_fbi]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Share Non Citizen' datatype='real' name='[share_non_citizen]' role='measure' type='quantitative' />
            <column caption='Share Voters Voted Trump' datatype='real' name='[share_voters_voted_trump]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[avg_hatecrimes_per_100k_fbi]' derivation='Sum' name='[sum:avg_hatecrimes_per_100k_fbi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[share_non_citizen]' derivation='Sum' name='[sum:share_non_citizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[share_voters_voted_trump]' derivation='Sum' name='[sum:share_voters_voted_trump:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:share_non_citizen:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:share_non_citizen:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:share_voters_voted_trump:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:share_non_citizen:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qimmqj0i9s8j019t1xui1obg87e].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:share_voters_voted_trump:qk] + [federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:share_non_citizen:qk])</rows>
        <cols>[federated.1qimmqj0i9s8j019t1xui1obg87e].[sum:avg_hatecrimes_per_100k_fbi:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='hate crime analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='22'>Hate Crime Data analysis by visualization in Tableau</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4149' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4979' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83714' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15456'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='hate crime raw data visulized from both Fbi and Splc' captured-sheet='hate crime state map' id='1' />
                  <story-point caption='Side to side  visulization after normalizing' captured-sheet='hate crime bar chart' id='2' />
                  <story-point caption='Sorted' captured-sheet=' sorted bar chart splc and fbi' id='3' />
                  <story-point caption='hate crime by all states' captured-sheet='by states' id='4' />
                  <story-point caption='Gini index vs crime rate' captured-sheet='gini vs crime' id='5' />
                  <story-point caption='cluster by white poverty and seasonal unemployment ' captured-sheet='cluster white poverty and unemployement seasonal' id='6' />
                  <story-point caption='Bubble map by states vs crime' captured-sheet='crime vs states' id='7' />
                  <story-point caption='Non citizen -non white share ' captured-sheet='non citz - non white -crime' id='8' />
                  <story-point caption='shared trump voters and non citizen ' captured-sheet='shared voters and non ciz vs crime' id='9' />
                  <story-point caption='shared non white and white poverty' captured-sheet='Shared non white and white poverty' id='10' />
                  <story-point caption='various factors vs crime in certain states' captured-sheet='different factors in certain states' id='11' />
                  <story-point caption='median household income vs other factors' captured-sheet='median house income vs crime' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
